VITE_WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNjZTFGRjM4MDcwYmI2NkI5MTMyYzBhOWNCZUM0Q0JFNEQ4RjRkNTIiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Nzg3NjI4MjYwOTgsIm5hbWUiOiJUYXBNZW51In0.fCoT0-NdulS9wEIGviUdYcsJX_YIZF049hss8946Af8
VITE_WEBAPP_BASE_URL=https://c7fe-70-50-220-14.ngrok-free.app
VITE_CONNECT_WALLET_PROJECT_ID=182050912cba3d153b6e5fc2243f2def
